<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9WS-GB-kSc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buscar Noticias-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BuscarViewController" customModule="DAM_CL3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-Ho-p1j">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TFV-7f-zqn">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemArticle" rowHeight="136" id="Xut-Sj-SbH" customClass="ArticleTableViewCell" customModule="DAM_CL3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xut-Sj-SbH" id="rvO-xG-hK4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CNB-7k-06Q">
                                                    <rect key="frame" x="25" y="16" width="364" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-XC-3j6">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-A2-yVk">
                                                            <rect key="frame" x="0.0" y="47" width="364" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPm-lf-0t7">
                                                            <rect key="frame" x="0.0" y="83.5" width="364" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CNB-7k-06Q" secondAttribute="bottom" constant="5" id="61z-HG-I2G"/>
                                                <constraint firstItem="CNB-7k-06Q" firstAttribute="top" secondItem="rvO-xG-hK4" secondAttribute="topMargin" constant="5" id="AaO-XQ-ff3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CNB-7k-06Q" secondAttribute="trailing" constant="5" id="GgF-kQ-2N7"/>
                                                <constraint firstItem="CNB-7k-06Q" firstAttribute="leading" secondItem="rvO-xG-hK4" secondAttribute="leadingMargin" constant="5" id="Q7N-TJ-H3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autorLabel" destination="LIV-A2-yVk" id="K9a-de-XZV"/>
                                            <outlet property="fechaLabel" destination="XPm-lf-0t7" id="yjj-d3-a2y"/>
                                            <outlet property="tituloLabel" destination="q8Z-XC-3j6" id="2GX-Zu-WUi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TFV-7f-zqn" secondAttribute="bottom" id="Ikw-6A-aKJ"/>
                            <constraint firstItem="TFV-7f-zqn" firstAttribute="top" secondItem="PLK-Ho-p1j" secondAttribute="bottom" id="WOK-NA-v21"/>
                            <constraint firstItem="PLK-Ho-p1j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fF9-BZ-wBE"/>
                            <constraint firstItem="PLK-Ho-p1j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hHb-ry-Vrf"/>
                            <constraint firstItem="TFV-7f-zqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oz3-0J-wdm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TFV-7f-zqn" secondAttribute="trailing" id="uzn-Om-fVJ"/>
                            <constraint firstItem="PLK-Ho-p1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vpX-xl-cvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar Noticias" id="aMb-a9-f9K"/>
                    <connections>
                        <outlet property="noticiaTable" destination="TFV-7f-zqn" id="M70-zy-yvc"/>
                        <outlet property="noticiasSearchBar" destination="PLK-Ho-p1j" id="UwI-x3-DyV"/>
                        <segue destination="Jnj-E3-b6b" kind="show" id="E2J-eQ-mLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="119.86607142857142"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="d8f-60-YHo">
            <objects>
                <viewController storyboardIdentifier="DetalleViewController" id="Jnj-E3-b6b" customClass="DetalleViewController" customModule="DAM_CL3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfk-cL-QXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OEf-mS-PPU">
                                <rect key="frame" x="40" y="98" width="334" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Ku-Rv-mj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-rs-d56">
                                <rect key="frame" x="40" y="509" width="334" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PXh-kl-hWj">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Autor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-Q5-Hqp">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BK9-hd-ZYZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81r-nF-dRs">
                                                <rect key="frame" x="0.0" y="28" width="41.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Fp0-KP-nkn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NYz-hp-0R4">
                                        <rect key="frame" x="0.0" y="90" width="103" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-15-GUv">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8i-Ia-CYe">
                                                <rect key="frame" x="0.0" y="28.5" width="103" height="19.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1IO-Ns-neo">
                                        <rect key="frame" x="0.0" y="180" width="51" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-ab-nzO">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWI-Uc-EzM">
                                                <rect key="frame" x="0.0" y="28.5" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Sef-ab-nzO" secondAttribute="trailing" id="bTX-0v-plW"/>
                                            <constraint firstAttribute="trailing" secondItem="fWI-Uc-EzM" secondAttribute="trailing" constant="8" id="wia-VP-zoU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-z6-ve1">
                                        <rect key="frame" x="0.0" y="271" width="64.5" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4No-b3-LYP">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-pb-pgU">
                                                <rect key="frame" x="0.0" y="40.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PXh-kl-hWj" firstAttribute="centerX" secondItem="1IO-Ns-neo" secondAttribute="centerX" id="cim-4z-kHT"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-6w-RVK">
                                <rect key="frame" x="40" y="304" width="334" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HGy-HL-xFX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uZ-PW-a4V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1uZ-PW-a4V" firstAttribute="trailing" secondItem="OEf-mS-PPU" secondAttribute="trailing" constant="40" id="2ug-f0-3Ac"/>
                            <constraint firstItem="OEf-mS-PPU" firstAttribute="top" secondItem="1uZ-PW-a4V" secondAttribute="top" constant="10" id="8ly-6m-kz4"/>
                            <constraint firstItem="1uZ-PW-a4V" firstAttribute="bottom" secondItem="N2u-rs-d56" secondAttribute="bottom" constant="21" id="99W-oj-dEb"/>
                            <constraint firstItem="mkP-6w-RVK" firstAttribute="leading" secondItem="OEf-mS-PPU" secondAttribute="leading" id="DN1-JE-EMg"/>
                            <constraint firstItem="1uZ-PW-a4V" firstAttribute="trailing" secondItem="N2u-rs-d56" secondAttribute="trailing" constant="40" id="ESr-jj-ag5"/>
                            <constraint firstItem="mkP-6w-RVK" firstAttribute="leading" secondItem="1uZ-PW-a4V" secondAttribute="leading" constant="40" id="Jbk-Gj-A0C"/>
                            <constraint firstItem="N2u-rs-d56" firstAttribute="leading" secondItem="1uZ-PW-a4V" secondAttribute="leading" constant="40" id="MGn-6F-VJ8"/>
                            <constraint firstItem="N2u-rs-d56" firstAttribute="top" secondItem="mkP-6w-RVK" secondAttribute="bottom" constant="5" id="RJS-yi-NSj"/>
                            <constraint firstItem="mkP-6w-RVK" firstAttribute="top" secondItem="OEf-mS-PPU" secondAttribute="bottom" constant="5" id="nra-mk-7Gg"/>
                            <constraint firstItem="N2u-rs-d56" firstAttribute="centerX" secondItem="Jfk-cL-QXk" secondAttribute="centerX" id="uxX-3T-nIR"/>
                            <constraint firstItem="1uZ-PW-a4V" firstAttribute="trailing" secondItem="mkP-6w-RVK" secondAttribute="trailing" constant="40" id="ybi-sf-zXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvN-je-7Qt"/>
                    <connections>
                        <outlet property="autorlabel" destination="81r-nF-dRs" id="F8I-DP-qvl"/>
                        <outlet property="descriptionLabel" destination="q8i-Ia-CYe" id="gf1-4I-MA6"/>
                        <outlet property="logoImage" destination="mkP-6w-RVK" id="eUb-4X-m1x"/>
                        <outlet property="titleLabel" destination="OEf-mS-PPU" id="5bU-xT-595"/>
                        <outlet property="topicLabel" destination="fWI-Uc-EzM" id="dWX-dy-fzm"/>
                        <outlet property="twitterLabel" destination="jsh-pb-pgU" id="cYy-tv-UUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euS-um-FUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQr-kX-4kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9WS-GB-kSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RbN-Kg-uRF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gn3-yP-wd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLy-Ti-Rgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
